In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\\Users\\310295192\\Desktop\\pokemon_data.csv')

In [3]:
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [4]:
df['Total'] = df.iloc[:,4:10].sum(axis=1)

In [5]:
df.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525

In [6]:
list(df.columns)

['#',
 'Name',
 'Type 1',
 'Type 2',
 'HP',
 'Attack',
 'Defense',
 'Sp. Atk',
 'Sp. Def',
 'Speed',
 'Generation',
 'Legendary',
 'Total']

In [7]:
cols= list(df.columns)

In [8]:
cols

['#',
 'Name',
 'Type 1',
 'Type 2',
 'HP',
 'Attack',
 'Defense',
 'Sp. Atk',
 'Sp. Def',
 'Speed',
 'Generation',
 'Legendary',
 'Total']

In [18]:
df = df[cols[0:4]+ [cols[-1]]+cols[4:12]]

In [20]:
df.head(6)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False

In [22]:
df.to_excel(r'C:\\Users\\310295192\\Desktop\\pokemon_data_excel.xlsx')

In [37]:
new_df = df.loc[(df['Type 1'] == 'Grass') & (df['HP'] > 90)]

In [39]:
new_df.reset_index(drop = True)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,103,Exeggutor,Grass,Psychic,520,95,95,85,125,65,55,1,False
1,357,Tropius,Grass,Flying,460,99,68,83,72,87,51,3,False
2,389,Torterra,Grass,Ground,525,95,109,105,75,85,56,4,False
3,465,Tangrowth,Grass,NaN,535,100,100,125,110,50,50,4,False
4,492,ShayminLand Forme,Grass,NaN,600,100,100,100,100,100,100,4,True
5,492,ShayminSky Forme,Grass,Flying,600,100,103,75,120,75,127,4,True
6,591,Amoonguss,Grass,Poison,464,114,85,70,85,80,30,5,False
7,640,Virizion,Grass,Fighting,580,91,90,72,90,129,108,5,True
8,673,Gogoat,Grass,NaN,531,123,100,62,97,81,68,6,False

In [40]:
new_df.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
111,103,Exeggutor,Grass,Psychic,520,95,95,85,125,65,55,1,False
390,357,Tropius,Grass,Flying,460,99,68,83,72,87,51,3,False
434,389,Torterra,Grass,Ground,525,95,109,105,75,85,56,4,False
516,465,Tangrowth,Grass,NaN,535,100,100,125,110,50,50,4,False
550,492,ShayminLand Forme,Grass,NaN,600,100,100,100,100,100,100,4,True

In [41]:
new_df.reset_index(drop = True,inplace= True)

In [49]:
import re

In [42]:
new_df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,103,Exeggutor,Grass,Psychic,520,95,95,85,125,65,55,1,False
1,357,Tropius,Grass,Flying,460,99,68,83,72,87,51,3,False
2,389,Torterra,Grass,Ground,525,95,109,105,75,85,56,4,False
3,465,Tangrowth,Grass,NaN,535,100,100,125,110,50,50,4,False
4,492,ShayminLand Forme,Grass,NaN,600,100,100,100,100,100,100,4,True
5,492,ShayminSky Forme,Grass,Flying,600,100,103,75,120,75,127,4,True
6,591,Amoonguss,Grass,Poison,464,114,85,70,85,80,30,5,False
7,640,Virizion,Grass,Fighting,580,91,90,72,90,129,108,5,True
8,673,Gogoat,Grass,NaN,531,123,100,62,97,81,68,6,False

In [52]:
df.loc[df['Type 1'].str.contains('Fire|Grass', regex=True)].head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [54]:
df.loc[df['Name'].str.contains('^pi[a-z]*', flags=re.I,regex=True)].head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
30,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False